.prListItem-typeOne{
    position: relative;
    padding-bottom: 5rpx;
    width: 348rpx;
    background: #fff;
}
.prListItem-typeOne .pic{
    width: 348rpx;
    height: 348rpx;
}
.prListItem-typeOne .info{
    padding: 0 20rpx;
}
.prListItem-typeOne .title{
    margin-top: 12rpx;
    margin-bottom: 50rpx;
    font-size:13px;
    color: #000;
    line-height: 17px;
}
.prListItem-typeOne .marketPrice{
    font-size: 16px;
    font-weight: bold;
}
.prListItem-typeOne .originPrice{
    margin-left: 10rpx;
    font-size: 12px;
    color: #999;
    text-decoration: line-through;
}
